server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://db:5432/rickymorty
spring.datasource.username=rickymorty
spring.datasource.password=rickymorty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
